<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decobating - Decobate Room</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/debate_room.css">
</head>

<body id="roof">
    <div id="header">
        <div id="menu">
            <a href="signin.html" id="a">
                <i class="far fa-user-circle"></i>
            </a>
            <!-- <div id="search"> 
                <span id="bt-search"><i class="fas fa-search"></i></span>
            </div>
            <div><a href="about_us.html" class="bt-menu" id="about-us">About us</a></div>
            <div><a href="events.html" class="bt-menu" id="events">Events</a></div>
            <div><a href="debate_sociaties.html" class="bt-menu" id="debate-sociaty">Debate Sociaties</a></div> -->
            <div><a href="debate_room.html" class="bt-menu" id="debate-room">Debate Room</a></div>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Room of opinions</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="room_of_opinions.html" class="link">DecoThinking</a>
                    <a href="news.html" class="link">DecoNews</a>
                    <a href="debate_sociaties.html" class="link">DecoSociaties</a>
                </div>
            </div>
            <!-- <div><a href="news.html" class="bt-menu" id="news">News</a></div> -->
            <div><a href="home.html" class="bt-menu" id="home">Home</a></div>
        </div>
    </div>

    <div id="contain">
        <div id="slidebar-first">
            <div id="transparent-div">
                <div id="text-debateroom">decobate room</div>
            </div>
        </div>

        <div id="container">
            <div id="formats">
                <div id="text-chooseyourformat">CHOOSE YOUR FORMAT</div>
                <div id="format-intro">Choose one of the following formats and enjoy the heat of debate right now!</div>
                <div id="formats-name">
                    <div id="ap" class="format">
                        <div id="ab-icon" class="icon"><i class="fas fa-users"></i></div>
                        <div id="ap-name" class="dname">asian parliamentary</div>
                        <div id="ab-intro" class="intro">AP format, also known as Asian Parliamentary, is the format usually used in competitions for Asian high schools and universities. </div>
                    </div>
                    <div id="bp" class="format">
                        <div id="bp-icon" class="icon"><i class="fas fa-user-friends"></i></div>
                        <div id="bp-name" class="dname">british parliamentary</div>
                        <div id="bp-intro" class="intro">BP is the debating format used in many international debating competitions involving high school and university institutions.</div>
                    </div>
                    <div id="ws" class="format">
                        <div id="ws-icon" class="icon"><i class="fas fa-globe"></i></div>
                        <div id="ws-name" class="dname">world school</div>
                        <div id="ws-intro" class="intro">World Schools format, obtaining its name from the World Schools Debating Championship, largely resembles AP format.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="openmodal">
        <div class="box">
            <div class="close-bt"><i class="fas fa-times close"></i></div>
            <div id="slide0" class="slide current">
                <div class="format-title" id="ap-title">asian parliamentary <div class="debateformat-text">debate format</div>
                </div>
                <div class="formatintro">
                    <div class="para">
                        <i class="fas fa-dot-circle"></i>
                        <div class="intro-para" id="para1">AP format, also known as Asian Parliamentary, is the format usually used
                            in competitions for Asian high schools and universities. Each round consistes of two teams:
                            the supporting team (Affirmative - Government) and the opposing team (Negative -
                            Opposition), each team has 3 members.</div>
                    </div>

                    <div class="para" id="well">
                        <i class="fas fa-dot-circle"></i>
                        <div class="intro-para" id="para2">Team Government (abbreviated as Gov) supports the motion, with three
                            positions: Prime Minister (PM), Debuty Prime Minister (DPM) and Government Whip (GW). Team
                            Opposition (abbreviated as Opp) objects to the motion, with three following positions:
                            Leader of Opposition (LO), Debuty Leader of Opposition (DLO), and Opposition Whip (OW)</div>
                    </div>
                </div>
            </div>
            <div id="slide1" class="slide">
                <div class="format-title">asian parliamentary <div class="debateformat-text">debate format</div>
                </div>
                <div class="turnofspeech" id="ap-img"></div>
            </div> 
            <div id="slide2" class="slide">
                <div class="format-title">asian parliamentary <div class="debateformat-text">debate format</div>
                </div>
                <div class="para" id="ohwell">
                    <i class="fas fa-dot-circle"></i>
                    <div class="intro-para" id="para3">During speaking turns, from the second minute to the sixth minute, the
                        opposite team can raise POI (Point of Information) to rebut, ask or restate their points. The
                        speaker can accept or decline an POI.</div>
                </div>
                <div class="partofspeech" id="ap-speech"></div>
                <div class="para">
                    <div class="intro-para" id="para4">To discover more, go to: <a id="knowmorelink" href="https://www.debate-motions.info/debate-formats/asian-parliamentary-debate-format/">Asian Parliamentary format</a></div>
                </div>
            </div>
            <div id="slide3" class="slide">
                <div class="decocircle">
                    <i class="fas fa-comments"></i>
                    <div id="extratext">Click the bottom below and join in the debate right now!</div>
                </div>
                <a href="debateroom_apformat.html" id="roomlink">
                    <div id="Waiting-room-btn">join the debate</div>
                </a>
            </div>
            <div id="continue-line">
                <div id="pre" class="btn"><i class="fas fa-chevron-left"></i> previous</div>
                <div id="next" class="btn">next <i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </div>

    <script src="../js/debate_room.js"></script>
    <a href="debateroom_apformat.html">Click here to go to debate room</a>
</body>

</html>